{
  "expo": {
    "name": "Zikr",
    "slug": "Zikr",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.valabji.zikr",
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1740754568229700~9479683785"
      }
    },
    "android": {
      "package": "com.valabji.zikr",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1740754568229700~9479683785"
      }
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "6e367270-b77c-4065-a7be-7a88db024aaf"
      }
    }
  }
}
